/* 3D Card styles */
.card {
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  border: none; /* remove default Bootstrap border */
  background: linear-gradient(
    135deg,
    #f5f7fa 0%,
    #c3cfe2 100%
  ); /* subtle gradient background */
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
}
.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}
.fixed-card {
  height: 400px; /* Adjust as required */
  display: flex;
  flex-direction: column;
}

.fixed-card-img {
  height: 200px; /* Adjust as required */
  overflow: hidden;
}

.stretch-card {
  min-height: 650px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.stretch-card .card-body {
  flex-grow: 1;
}

.card-body {
  overflow-y: auto; /* Add scroll if content overflows */
}

/* Enhanced navbar styles */
.navbar {
  background-color: #343a40; /* Darker navbar background */
  padding: 0.5rem 1rem; /* Additional padding */
}
.navbar-brand img {
  height: 40px; /* Logo height */
  margin-right: 10px; /* Space between logo and brand name */
}
/* Custom hover effect for btn-outline-dark buttons */
.btn-outline-light:hover {
  background-color: #6c757d; /* gray background on hover */
  border-color: #6c757d; /* gray border on hover */
  color: #ffffff; /* white text on hover */
}

/* Custom Header Styles */
.header-bg {
  background-size: cover;
  background-position: center;
}

.header-title {
  color: #001f3f;
  font-weight: bold;
  font-family: 'Poppins, sans-serif';
  font-size: 2.8em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.header-subtitle {
  color: #001f3f;
  font-weight: 400; /* Adjusted from 300 for better readability on some screens */
  font-family: 'Roboto, sans-serif';
  font-size: 1.3em;
}

/* Adjusting logo size on smaller screens */
@media (max-width: 767px) {
  .logo-img {
    height: 30px; /* or any desired size */
  }
}

/* Articles.css */
.card {
  display: flex;
  flex-direction: column;
}

.card-body {
  flex: 1 0 auto; /* This will make the card-body fill the space */
}

.card-img-top {
  width: 100%;
  height: 200px; /* Set a fixed height, or use 'object-fit' to cover */
  object-fit: cover;
}

/* Ensure all buttons are at the bottom of the card */
.card .btn-primary {
  margin-top: auto;
}
